
#------render---------
# VITE_API_BASE_URL =https://camera-store-back-end-api.onrender.com/api 

#------railway---------
VITE_API_BASE_URL =https://camerastorebackendapi-production-db7b.up.railway.app/api